// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    project.ext.supportLibraryVersion = '19.0.1'
    project.ext.androidCompileSdkVersion = 20
    project.ext.androidBuildToolsVersion = "19.1.0"
    project.ext.supportV4Version = 'com.android.support:support-v4:19.0.0'
}
