apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.osolve.thor"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            zipAlign true
            runProguard false
            buildConfigField 'String', 'SERVER_TYPE', '"STAGE"'
        }
        release {
            zipAlign true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_TYPE', '"PRODUCTION"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'fr.avianey:bolts-android-api:1.1.0'
    compile 'com.squareup:otto:1.3.4'

    compile project(':libraries:thor-actionbarsherlock')
    compile project(':libraries:thor-slidemenu')
    compile project(':libraries:thor-android-map-utils')

    compile files("libs/osolve-json.jar")
    compile files("libs/volley.jar")
}
